{
  "name": "js-fundamentals",
  "version": "1.0.0",
  "description": "*This is a work in progress*",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lizraeli/AC_4.1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lizraeli/AC_4.1/issues"
  },
  "homepage": "https://github.com/lizraeli/AC_4.1#readme",
  "devDependencies": {
    "@types/node": "^8.0.14",
    "standard": "^10.0.2",
    "typescript": "^2.4.2"
  }
}
