{
  "name": "topics",
  "version": "1.0.0",
  "description": "javascript topics network grpah",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch",
    "build": "webpack -p"
  },
  "author": "Lev",
  "license": "ISC",
  "dependencies": {
    "@types/vis": "^4.18.3"
  },
  "devDependencies": {
    "webpack": "^3.4.1"
  }
}
